# NewsApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rogoz208/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogoz208/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/rogoz208/newsapp/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationComponentProvider.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/rogoz208/newsapp/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/database-api/: build.gradle.kts
core/database/src/androidTest/java/com/rogoz208/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/rogoz208/database/: NewsDatabase.kt  NewsDatabaseInteractorImpl.kt
core/database/src/test/java/com/rogoz208/database/: ExampleUnitTest.kt
core/newsapi/: build.gradle.kts
core/newsapi/newsapi-api/: build.gradle.kts
core/newsapi/src/androidTest/java/com/rogoz208/newsapi/: ExampleInstrumentedTest.kt
core/newsapi/src/main/java/com/rogoz208/newsapi/: NewsApi.kt
core/newsapi/src/test/java/com/rogoz208/newsapi/: ExampleUnitTest.kt
core/newsdata/: build.gradle.kts
core/newsdata/newsdata-api/: build.gradle.kts
core/newsdata/src/androidTest/java/com/rogoz208/newsdata/: ExampleInstrumentedTest.kt
core/newsdata/src/main/java/com/rogoz208/newsdata/: ArticlesRepositoryImpl.kt
core/newsdata/src/test/java/com/rogoz208/newsdata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/feature-article/: build.gradle.kts
mobile/feature-article/feature-article-api/: build.gradle.kts
mobile/feature-article/src/androidTest/java/com/rogoz208/feature_article/: ExampleInstrumentedTest.kt
mobile/feature-article/src/main/java/com/rogoz208/feature_article/: ArticleFragment.kt  ArticleViewModel.kt
mobile/feature-article/src/main/res/layout/: fragment_article.xml
mobile/feature-article/src/main/res/menu/: article_toolbar_menu.xml
mobile/feature-article/src/test/java/com/rogoz208/feature_article/: ExampleUnitTest.kt
mobile/feature-filters/: build.gradle.kts
mobile/feature-filters/feature-filters-api/: build.gradle.kts
mobile/feature-filters/src/androidTest/java/com/rogoz208/feature_filters/: ExampleInstrumentedTest.kt
mobile/feature-filters/src/main/java/com/rogoz208/feature_filters/: FiltersFragment.kt  FiltersViewModel.kt  UIState.kt
mobile/feature-filters/src/main/res/drawable/: ic_check_24dp.xml  ic_date_24dp.xml
mobile/feature-filters/src/main/res/layout/: fragment_filters.xml
mobile/feature-filters/src/main/res/menu/: filters_toolbar_menu.xml
mobile/feature-filters/src/main/res/values/: strings.xml  styles.xml
mobile/feature-filters/src/test/java/com/rogoz208/feature_filters/: ExampleUnitTest.kt
mobile/feature-headlines/: build.gradle.kts
mobile/feature-headlines/feature-headlines-api/: build.gradle.kts
mobile/feature-headlines/src/androidTest/java/com/rogoz208/feature_headlines/: ExampleInstrumentedTest.kt
mobile/feature-headlines/src/main/res/drawable/: ic_business_24dp.xml  ic_general_24dp.xml  ic_science_24dp.xml  ic_sport_24dp.xml
mobile/feature-headlines/src/main/res/layout/: fragment_articles_list.xml  fragment_headlines.xml  loading_view_holder.xml
mobile/feature-headlines/src/main/res/values/: strings.xml
mobile/feature-headlines/src/test/java/com/rogoz208/feature_headlines/: ExampleUnitTest.kt
mobile/feature-saved/: build.gradle.kts
mobile/feature-saved/feature-saved-api/: build.gradle.kts
mobile/feature-saved/src/androidTest/java/com/rogoz208/feature_saved/: ExampleInstrumentedTest.kt
mobile/feature-saved/src/main/java/com/rogoz208/feature_saved/: SavedArticlesFragment.kt  SavedArticlesViewModel.kt
mobile/feature-saved/src/main/res/layout/: fragment_saved.xml
mobile/feature-saved/src/main/res/menu/: saved_toolbar_menu.xml
mobile/feature-saved/src/test/java/com/rogoz208/feature_saved/: ExampleUnitTest.kt
mobile/feature-sources/: build.gradle.kts
mobile/feature-sources/feature-sources-api/: build.gradle.kts
mobile/feature-sources/src/androidTest/java/com/rogoz208/feature_sources/: ExampleInstrumentedTest.kt
mobile/feature-sources/src/main/res/layout/: article_view_holder.xml  fragment_articles.xml  fragment_sources.xml  source_view_holder.xml
mobile/feature-sources/src/test/java/com/rogoz208/feature_sources/: ExampleUnitTest.kt
mobile/mobile-common/: build.gradle.kts
mobile/mobile-common/src/androidTest/java/com/rogoz208/mobile_common/: ExampleInstrumentedTest.kt
mobile/mobile-common/src/main/res/drawable/: ic_save_24dp.xml
mobile/mobile-common/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/mobile-common/src/test/java/com/rogoz208/mobile_common/: ExampleUnitTest.kt
mobile/navigation/: build.gradle.kts
mobile/navigation/navigation-api/: build.gradle.kts
mobile/navigation/src/androidTest/java/com/rogoz208/navigation/: ExampleInstrumentedTest.kt
mobile/navigation/src/main/java/com/rogoz208/navigation/: RouterImpl.kt
mobile/navigation/src/test/java/com/rogoz208/navigation/: ExampleUnitTest.kt
(+115 files in other folders)
